# DakarRallyAPI

./: README.md
DakarRally/: DakarRally.API.csproj  DakarRally.sln  Program.cs  Startup.cs
DakarRally.Core.Services/: DakarRally.Core.Services.csproj  DakarRallyService.cs  RaceSimulationWorkerService.cs
DakarRally.Core.Services/Interfaces/: IDakarRallyService.cs
DakarRally.DBAccess/: DakarRally.Infrastructure.DbContext.csproj  DakarRallyContext.cs
DakarRally.DTO/: DakarRally.Core.DTO.csproj
DakarRally.DTO/CreateObjects/: CreateRaceObject.cs  CreateVehicleObject.cs
DakarRally.DTO/FilterObjects/: FilterVehicleObject.cs
DakarRally.DTO/ReadObjects/: ReadRaceObject.cs  ReadRaceStatusObject.cs  ReadVehicleObject.cs  ReadVehicleRankObject.cs  ReadVehicleStatisticsObject.cs
DakarRally.DTO/UpdateObjects/: UpdateRaceObject.cs  UpdateVehicleObject.cs
DakarRally.Infrastucture.Repositories/: DakarRally.Infrastructure.Repositories.csproj  DakarRallyRepository.cs
DakarRally.Infrastucture.Repositories/Interfaces/: IDakarRallyRepository.cs
DakarRally.Models/: Car.cs  Constants.cs  DakarRally.Core.Entities.csproj  DrivingParameters.cs  DrivingSimulation.cs  Enums.cs  IRaceQueue.cs  IVehicleFactory.cs  Motorbike.cs  Race.cs  RaceQueue.cs  Truck.cs  Vehicle.cs  VehicleFactory.cs
DakarRally.Tests/: DakarRally.Tests.csproj
DakarRally/AutoMapper/: RaceProfile.cs  VehicleProfile.cs
DakarRally/Controllers/: LeaderboardController.cs  RaceController.cs  VehicleController.cs
DakarRally/Properties/: launchSettings.json
DakarRally/Swagger/: DocumentFilter.cs  SchemaStrategy.cs
DakarRally/Validators/: LeaderboardValidator.cs  RaceValidator.cs  VehicleValidator.cs
(+3 files in other folders)
