<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DakarRally.DBAccess\DakarRally.Infrastructure.DbContext.csproj" />
    <ProjectReference Include="..\DakarRally.DTO\DakarRally.Core.DTO.csproj" />
    <ProjectReference Include="..\DakarRally.Models\DakarRally.Core.Entities.csproj" />
  </ItemGroup>

</Project>
