<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="5.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.9" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DakarRally.Core.Services\DakarRally.Core.Services.csproj" />
    <ProjectReference Include="..\DakarRally.DBAccess\DakarRally.Infrastructure.DbContext.csproj" />
    <ProjectReference Include="..\DakarRally.DTO\DakarRally.Core.DTO.csproj" />
    <ProjectReference Include="..\DakarRally.Infrastucture.Repositories\DakarRally.Infrastructure.Repositories.csproj" />
  </ItemGroup>

</Project>
